C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\bin\Debug\net6.0\Homework_07.exe
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\bin\Debug\net6.0\Homework_07.deps.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\bin\Debug\net6.0\Homework_07.runtimeconfig.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\bin\Debug\net6.0\Homework_07.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\bin\Debug\net6.0\Homework_07.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\obj\Debug\net6.0\Homework_07.csproj.AssemblyReference.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\obj\Debug\net6.0\Homework_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\obj\Debug\net6.0\Homework_07.AssemblyInfoInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\obj\Debug\net6.0\Homework_07.AssemblyInfo.cs
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\obj\Debug\net6.0\Homework_07.csproj.CoreCompileInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\obj\Debug\net6.0\Homework_07.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\obj\Debug\net6.0\refint\Homework_07.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\obj\Debug\net6.0\Homework_07.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\obj\Debug\net6.0\Homework_07.genruntimeconfig.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_7\Homework_07\obj\Debug\net6.0\ref\Homework_07.dll
